* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #ddd;
}
#whitebg_label {
    color: #1f8dd6;

}

input [type=text]{
   text-align:center;
}
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
    color: gray;
    text-align: left;
    margin: auto;
    font-size: 100%;
}
.pure-form input[type=text],input[type=email],input[type=password] {
    box-shadow: none;
    font-size: 100%;
    height: 33px;
    padding: 0;
    text-align: center;
    margin-bottom: 5px;
    margin:center;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
.pure-form-client-search {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 300px;
    height: 33px;
    padding: 0;
    text-align: center;
    margin-bottom: 5px;
    margin:center;
    vertical-align: bottom;
    position: absolute;
    top: -1px;
    *overflow: hidden;
}
.pure-form input[type=checkbox] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}

.pure-deadcenter {
    background: #fff;
    /* absolute center .splash within .splash-container */
    width: 100%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    overflow: hidden;
}
/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */

.pure-button {
    background: white;
    color: #1f8dd6;
    padding: .5em 2em;
    border-radius: 5px;
}

#client_search_button{
    position: absolute;
    color: #1f8dd6;
    padding: .5em .5em;
    border-radius: 5px;
    border: #1f8dd6;
    top: 4px;

}
#clientID input[type=text]{
    width: 150px;

}
#client_search{
    margin-left: 15px;
    top: 4px;
}


#client_search_button:hover{
    box-shadow:none;
}
.white-bg{
    background: white;
    width: 70%;
    color: #1f8dd6;
    margin-left: auto;
    margin-right: auto;

}
.button-whitebg {
    background: #1f8dd6;
    color: white;
    padding: .5em 2em;
    border-radius: 5px;
}
.button-client-search {
    background: black;
    color: #fff;
  
    padding: .5em 1em;
    border-radius: 5px;
}
a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 30px;
    font-size: 120%;
}
a.pure-button-primary input[type=submit] {
    background: #1f8dd6;
    padding:.5em 2em;
    color: black;
    border-radius: 5px;
    font-size: 120%;
}

.button_whitebg {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	-webkit-border-top-left-radius:17px;
	-moz-border-radius-topleft:17px;
	border-top-left-radius:17px;
	-webkit-border-top-right-radius:17px;
	-moz-border-radius-topright:17px;
	border-top-right-radius:17px;
	-webkit-border-bottom-right-radius:17px;
	-moz-border-radius-bottomright:17px;
	border-bottom-right-radius:17px;
	-webkit-border-bottom-left-radius:17px;
	-moz-border-radius-bottomleft:17px;
	border-bottom-left-radius:17px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:44px;
	line-height:44px;
	width:86px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}.button_whitebg:hover {
	background-color:#378de5;
}.button_whitebg:active {
	position:relative;
	top:1px;
}
/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu.pure-menu-open {
    background: #2d3e50;
}
.home-menu.pure-menu-profile {
    background: black;
}
.pure-menu.pure-menu-profile.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}
.pure-menu.pure-menu-open.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.floating-menu{
    position: fixed;
    right: 0;
    top: 20%;
    width: 10px;
    margin-top: -2.5em;
    left: 50%;
    float: right;   

}

.profile-menu{
    top:50px;
    width:30% !important;
    float:left;
    left: 0;
    position:fixed;
}
.home-menu .pure-menu-selected a {
    color: white;
}


.home-menu a {
    color: #6FBEF3;
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}


/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    background: #1f8dd6;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}


.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
}
.splash-container-portal {
    background: white;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash-container-profile {
    background: white;
    z-index: 1;
    overflow-y: auto;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 90%;
    top: 0;
    position: absolute;
    color: gray;
    text-align: center;
}
.splash-portal {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: relative;
    top: 200px; left: 0; bottom: 0; right: 0;
    text-align: center;
}
.splash-custom{
    width: 50%;
    height: 50%;
    margin: right;
    position: absolute;
    top: 50px;left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;

}
/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 90%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}
.content-wrapper-profile {
    /* These styles are required for the "scroll-over" effect */
    top: 90%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
    border:1px solid #ddd;

}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}


/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}
    .content-subhead i {
        margin-right: 7px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #111;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }
    /* We want to give the content area some more padding */
    .content {
        padding: 1em;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
        text-align: left;
    }
        .home-menu ul {
            float: right;
        }

    /* We increase the height of the splash-container */
/*    .splash-container {
        height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
        width: 50%;
        height: 50%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
        font-size: 300%;
    }
}
